{
  "version": 2,
  "builds": [
    {
      "src": "pom.xml",
      "use": "@vercel/java", 
      "config": {
        "outputDirectory": "target/classes/static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(css|images|js|.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|map))",
      "dest": "/$1"
    }
  ]
}